
<!DOCTYPE html>
<html lang="en" class="index">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Arvo:700|Permanent+Marker" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="monday.css">
  <link rel="icon" type="image/jpg" sizes="16x16" href="./assets/MLfavicon.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="index.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a052d14e19.js" crossorigin="anonymous"></script>

    <title>Monday Love</title>
</head>

<body>
  <nav class="navbar">
    <div>
        <p class="d-none d-lg-block nav-quote">"Just remember everyone of you have hated a Monday once or twice in your life!! So let Monday love you!!"  -Miranda Monday</p>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="podcasts.html">Podcasts</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

<div class="container-fluid padding">
<div class="row padding" id="video">
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/Hqi95PMoO0U" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 2"></iframe>
          </div>
            <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/JUKs87WXfVI" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 3"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/L9nQdpVIF_A" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 4"></iframe>
          </div>
            <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/9ecTndFFzv8" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 5"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/cblNk7Yk0Vs" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 6"></iframe>
          </div>
            <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/5N1ExLL4QVA" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 7"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/Aw88OU9z-1M" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="epidsode 8"></iframe>
          </div>
            <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/DAbgwY9capk" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 9"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/MNrrl_DQ9fM" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 10"></iframe>
          </div>
            <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/gIpxk46KtZg" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="epidsode 11"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/PA-okI2GTxA" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 12"></iframe>
          </div>
            <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/6KEsNBhvr70" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 13"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/aeCurl8viHM" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 14"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/hQjoteIN9PE" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 15"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/LTBxLMHGBKk" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 16"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/G8HFglUGCTk" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 17"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/IKUzPNPt-Sw" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 18"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/v4WCLjqIWRg" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 19"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/lJq5RCeczqo" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 20"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/t3GzieQ05Do" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 21"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/p7yWJAlJdds" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 22"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/VgCCX2rKPgw" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 23"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/cFhu2sc7hwo" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 24"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/zZsX3Q6qHsg" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 25"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/pQe9PfwUPKY" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 26"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/Ax2HVRcBcRA" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 27"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/Z8woqiv8eNg" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 28"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/SCRd-XbFXEw" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 29"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/JhxmjEZn7RA" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 30"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/_EY2PViXoeU" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 31"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/cATIDNpFeXQ" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 32"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/PaM4psh6WuY" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 33"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/BJKxhEr4mes" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 34"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/UdSOxttTPb0" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 35"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/suvmuWJ4Cec" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 36"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/g84siG9e01U" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 37"></iframe>
          </div>
          <div class="col-md-4">
            <iframe src="https://www.youtube.com/embed/nZ-VqBGOyhU" width="500" height="391" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" alt="episode 38"></iframe>
          </div>
</div>
</div>

<div class="container-fluid padding">
  <div class="row text-center padding">
      <div class="col-12">
          <h2 class="connect">Connect</h2>
          <hr class="connect-hr">
      </div>
      <div class="col-12 social padding">
          <a href="https://www.youtube.com/channel/UCHGOaLful7Ne8ZlnxtMFxWg" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="https://podcasts.apple.com/us/podcast/monday-love-podcast/id1500862348?fbclid=IwAR2rxOQsbWozdCnPlDaw60LlFRZgZ2K1l7GZwsfD8AgURxf8XXtiM4zjlk0" target="_blank"><i class="fab fa-itunes"></i></a>
          <a href="https://open.spotify.com/show/5aykQtjplpjvoUuKVvrkH6" target="_blank"><i class="fab fa-spotify"></i></a>
          <a href="https://play.google.com/music/listen#/ps/Iiiqzlqvgwajqhbyhixvvwzi7ce" target="_blank"><i class="fab fa-google-play"></i></a>
          <a href="https://www.facebook.com/MondayLovePodcast/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/monday_love_podcast/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.stitcher.com/podcast/jolliff-digital-production/monday-love-podcast?fbclid=IwAR0acIiFrJ8QQwOsyFBl6k2zG0iaMraZykkmhhf5P6pUZ0GONOAJZDl43GU" target="_blank" class="fab fa-stitcher"><img src="assets/smstitcher.png"></a>
          <a href="https://tunein.com/podcasts/Music-Podcasts/Monday-Love-podcast-p1300531/" target="_blank" class="fab fa-tunein"><img src="assets/tunein.png"></a>
      </div>
  </div>   
  </div>
        
  <footer class="footer">
    <div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-md-4">
            <p>&copy; 2019 <a href="http://www.josephkempproductions.com/" class="email">Joseph Kemp Productions</a>
        </div> 
        <div class="col-md-4">   
            <p>Website Created by Joseph Kemp Productions<p></p>
        </div>
        <div class="col-md-4">
            <a href="mailto:Josephkempproductions@gmail.com" class="email">Email Joseph Kemp Productions</a> 
        </div>
    </div>
    </div>
</footer>

<button onclick="location.href='contact.html'" id="myBtn" title="Contact Us"><i class="far fa-envelope"></i></button>


</body>

</html>